{
  "name": "chatbotbase-alexaplatform",
  "version": "0.7.1",
  "description": "The platform implementation for Alexa for ChatbotBase",
  "main": "Alexa.js",
  "types": "Alexa.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "rm -rf tmp && tsc --outdir tmp/dist && cp README.md LICENSE package.json tmp/dist && cd tmp/dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekire/ChatbotBase-AlexaPlatform.git"
  },
  "keywords": [
    "chatbotbase",
    "alexa"
  ],
  "author": "René Kilczan <npm@reki.re>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rekire/ChatbotBase-AlexaPlatform/issues"
  },
  "homepage": "https://github.com/rekire/ChatbotBase-AlexaPlatform#readme",
  "dependencies": {
    "alexa-verifier": "^1.0.0",
    "chatbotbase": "^0.6.4"
  },
  "devDependencies": {
    "@types/node": "^8.10.1"
  }
}
